In [84]:
import pandas as pd

In [85]:
city_revenue_file = "../Resources/City_Revenues_Per_Capita.csv"

In [86]:
city_revenue_df = pd.read_csv(city_revenue_file, skiprows=1)
city_revenue_df.head()

,Entity Name,Fiscal Year,Total Revenues,Estimated Population,Revenues Per Capita
0,Adelanto,2020,20455012,35663.0,574.0
1,Adelanto,2019,20232000,35136.0,576.0
2,Adelanto,2018,18224861,35293.0,516.0
3,Adelanto,2017,15171753,34273.0,443.0
4,Adelanto,2016,14565863,33497.0,435.0

In [87]:
new_city_revenue_df = city_revenue_df[["Entity Name", "Fiscal Year", 
                            "Total Revenues", "Estimated Population"]]
new_city_revenue_df.head()

  Entity Name  Fiscal Year  Total Revenues  Estimated Population
0    Adelanto         2020        20455012               35663.0
1    Adelanto         2019        20232000               35136.0
2    Adelanto         2018        18224861               35293.0
3    Adelanto         2017        15171753               34273.0
4    Adelanto         2016        14565863               33497.0

In [88]:
density_file = "../Resources/density.csv"

In [89]:
density_df = pd.read_csv(density_file, skiprows=1)
density_df.head()

   rank           name  pop2022  pop2010  growth  density  aland_sqmi
0     1    Los Angeles  3919973  3792621  0.0336     8359     468.956
1     2      San Diego  1402838  1307402  0.0730     4305     325.877
2     3       San Jose  1026700   945942  0.0854     5774     177.808
3     4  San Francisco   887711   805235  0.1024    18927      46.903
4     5         Fresno   551595   494665  0.1151     4808     114.725

In [90]:
renamed_density_df = density_df.rename(columns={"name": "Entity Name"})
renamed_density_df.head()

   rank    Entity Name  pop2022  pop2010  growth  density  aland_sqmi
0     1    Los Angeles  3919973  3792621  0.0336     8359     468.956
1     2      San Diego  1402838  1307402  0.0730     4305     325.877
2     3       San Jose  1026700   945942  0.0854     5774     177.808
3     4  San Francisco   887711   805235  0.1024    18927      46.903
4     5         Fresno   551595   494665  0.1151     4808     114.725

In [91]:
new_density_df = renamed_density_df[["Entity Name", "density"]]
new_density_df.head()

     Entity Name  density
0    Los Angeles     8359
1      San Diego     4305
2       San Jose     5774
3  San Francisco    18927
4         Fresno     4808

In [92]:
property_tax_file = "../Resources/Property_tax_etc.csv"

In [93]:
property_tax_df = pd.read_csv(property_tax_file)
property_tax_df.head()

,Entity Name,Entity ID,Fiscal Year,Secured and Unsecured Property Taxes_Functional Revenues_Taxes,Secured and Unsecured Property Taxes_General Revenues_Taxes,Secured and Unsecured Property Taxes_Total Revenues_Taxes,Supplemental Roll Secured and Unsecured Property Taxes_Functional Revenues_Taxes,Supplemental Roll Secured and Unsecured Property Taxes_General Revenues_Taxes,Supplemental Roll Secured and Unsecured Property Taxes_Total Revenues_Taxes,Property Tax In-Lieu of Vehicle License Fees_Functional Revenues_Taxes,...,Parking Tax_Functional Revenues_Taxes – Other,Parking Tax_Total Revenues_Taxes – Other,Employers Payroll Tax_General Revenues_Taxes – Other,Employers Payroll Tax_Total Revenues_Taxes – Other,Other Taxes – Other (Specify)_Functional Revenues_Taxes – Other,Other Taxes – Other (Specify)_General Revenues_Taxes – Other,Other Taxes – Other (Specify)_Total Revenues_Taxes – Other,Total Taxes_Functional Revenues_,Total Taxes_General Revenues_,Total Taxes_Total Revenues_
0,Adelanto,1128,2020,NaN,293941.0,293941.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1236925.0,39501.0,1276426.0,1236925,6722454,7959379
1,Agoura Hills,1129,2020,NaN,2915247.0,2915247.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6996231,12692181,19688412
2,Alameda,1130,2020,601655.0,31877093.0,32478748.0,NaN,829023.0,829023.0,NaN,...,NaN,NaN,NaN,NaN,1664854.0,10096302.0,11761156.0,11383012,96748290,108131302
3,Albany,1131,2020,NaN,5707840.0,5707840.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,239126.0,239126.0,3338609,17844394,21183003
4,Alhambra,1132,2020,NaN,12008604.0,12008604.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5469268,48978568,54447836

In [94]:
new_property_tax_df = property_tax_df[["Entity Name", "Fiscal Year", "Secured and Unsecured Property Taxes_Total Revenues_Taxes",
                        "Sales and Use Taxes_Total Revenues_Taxes","Franchises_Total Revenues_Taxes", "Business License Taxes_Total Revenues_Taxes", 
                        "Utility Users Taxes_Total Revenues_Taxes"]]
new_property_tax_df.head()

,Entity Name,Fiscal Year,Secured and Unsecured Property Taxes_Total Revenues_Taxes,Sales and Use Taxes_Total Revenues_Taxes,Franchises_Total Revenues_Taxes,Business License Taxes_Total Revenues_Taxes,Utility Users Taxes_Total Revenues_Taxes
0,Adelanto,2020,293941.0,1401936.0,1776376.0,78316.0,NaN
1,Agoura Hills,2020,2915247.0,4176609.0,806319.0,142796.0,NaN
2,Alameda,2020,32478748.0,10119901.0,3208118.0,2463942.0,8809356.0
3,Albany,2020,5707840.0,4212841.0,685933.0,736061.0,1534396.0
4,Alhambra,2020,12008604.0,16159010.0,1756468.0,1808632.0,3941558.0

In [95]:
#My code starts here

In [96]:
new_property_tax_df = property_tax_df[["Entity Name", "Fiscal Year", "Secured and Unsecured Property Taxes_Total Revenues_Taxes",
                        "Sales and Use Taxes_Total Revenues_Taxes","Transportation Taxes – Transit_Total Revenues_Taxes", "Franchises_Total Revenues_Taxes", "Business License Taxes_Total Revenues_Taxes", 
                        "Utility Users Taxes_Total Revenues_Taxes", "Construction Development Taxes_Total Revenues_Taxes", "Employers Payroll Tax_Total Revenues_Taxes – Other", "Parking Tax_Total Revenues_Taxes – Other"]]
new_property_tax_df.head()

,Entity Name,Fiscal Year,Secured and Unsecured Property Taxes_Total Revenues_Taxes,Sales and Use Taxes_Total Revenues_Taxes,Transportation Taxes – Transit_Total Revenues_Taxes,Franchises_Total Revenues_Taxes,Business License Taxes_Total Revenues_Taxes,Utility Users Taxes_Total Revenues_Taxes,Construction Development Taxes_Total Revenues_Taxes,Employers Payroll Tax_Total Revenues_Taxes – Other,Parking Tax_Total Revenues_Taxes – Other
0,Adelanto,2020,293941.0,1401936.0,NaN,1776376.0,78316.0,NaN,NaN,NaN,NaN
1,Agoura Hills,2020,2915247.0,4176609.0,1992443.0,806319.0,142796.0,NaN,497530.0,NaN,NaN
2,Alameda,2020,32478748.0,10119901.0,NaN,3208118.0,2463942.0,8809356.0,141200.0,NaN,NaN
3,Albany,2020,5707840.0,4212841.0,NaN,685933.0,736061.0,1534396.0,NaN,NaN,NaN
4,Alhambra,2020,12008604.0,16159010.0,4113014.0,1756468.0,1808632.0,3941558.0,182349.0,NaN,NaN

In [150]:
#Making a new dataframe to compare Property Tax 

only_property_tax_df = new_property_tax_df[["Entity Name", "Fiscal Year", "Secured and Unsecured Property Taxes_Total Revenues_Taxes"]]

property_tax_by_cities = only_property_tax_df.set_index("Entity Name")
property_tax_by_cities

renamed_property_tax_by_cities= property_tax_by_cities.rename(columns={"Secured and Unsecured Property Taxes_Total Revenues_Taxes": "Total Property Tax"})
renamed_property_tax_by_cities

# my attempt to only bring up the cities we chose - this is broken 
city_names = renamed_property_tax_by_cities.loc[(["Entity Name"]=="Los Angeles", "San Jose", "San Diego", "Thousand Oaks", "Los Gatos", "Poway")]
city_names

# my attempt to only look at year 2020 - this is broken 
year_2020 = renamed_property_tax_by_cities.loc[(["Fiscal Year"] == "2020")]
year_2020 

# to sort highest to lowest 
# this dataframe needs to be updated once I've figured out the sort above 
highest_property_tax = renamed_property_tax_by_cities.sort_values("Total Property Tax", ascending=False)
highest_property_tax

IndexingError: Too many indexers

In [136]:
#Making a dataframe to compare business related taxes 

business_tax_df = new_property_tax_df[["Entity Name", "Fiscal Year", "Sales and Use Taxes_Total Revenues_Taxes", "Franchises_Total Revenues_Taxes", "Business License Taxes_Total Revenues_Taxes"]]
business_tax_df

business_tax_by_cities = business_tax_df.set_index("Entity Name")
business_tax_by_cities

renamed_business_tax_by_cities= business_tax_by_cities.rename(columns={"Sales and Use Taxes_Total Revenues_Taxes": "Total Sales Tax", "Franchises_Total Revenues_Taxes": "Total Franchise Tax", "Business License Taxes_Total Revenues_Taxes": "Total Business License Tax"})
renamed_business_tax_by_cities

# my attempt to only bring up the cities we chose - this is broken 
city_names = renamed_property_tax_by_cities.loc[(["Entity Name"]=="Los Angeles", "San Jose", "San Diego", "Thousand Oaks", "Los Gatos", "Poway")]
city_names

# my attempt to only look at year 2020 - this is broken 
year_2020 = renamed_property_tax_by_cities.loc[(["Fiscal Year"] == "2020")]
year_2020 

# I would like to make a new column using the Sum to add up these rows. I'm unsure how to do that 

# to sort highest to lowest 
# update total sales tax once I figure out how to make a new column that's a sum of these three columns 
highest_business_tax = renamed_business_tax_by_cities.sort_values("Total Sales Tax", ascending=False)
highest_business_tax

SyntaxError: EOL while scanning string literal (3928156321.py, line 15)

In [135]:
#Making a dataframe to compare "Misc" taxes categories (utility, transportation, construction, payroll, etc.)

misc_tax_df = new_property_tax_df[["Entity Name", "Fiscal Year", "Transportation Taxes – Transit_Total Revenues_Taxes",  
                        "Utility Users Taxes_Total Revenues_Taxes", "Construction Development Taxes_Total Revenues_Taxes", "Employers Payroll Tax_Total Revenues_Taxes – Other", "Parking Tax_Total Revenues_Taxes – Other"]]
misc_tax_df

misc_tax_by_cities = misc_tax_df.set_index("Entity Name")
misc_tax_by_cities

renamed_misc_tax_by_cities= misc_tax_by_cities.rename(columns={"Transportation Taxes – Transit_Total Revenues_Taxes": "Total Transporation Tax", "Utility Users Taxes_Total Revenues_Taxes": "Total Utility Tax", "Construction Development Taxes_Total Revenues_Taxes": "Total Construction Tax", "Employers Payroll Tax_Total Revenues_Taxes – Other": "Total Payroll Tax", "Parking Tax_Total Revenues_Taxes – Other": "Total Parking Tax"})
renamed_misc_tax_by_cities

# my attempt to only bring up the cities we chose - this is broken 
city_names = renamed_property_tax_by_cities.loc[(["Entity Name"]=="Los Angeles", "San Jose", "San Diego", "Thousand Oaks", "Los Gatos", "Poway")]
city_names

# my attempt to only look at year 2020 - this is broken 
year_2020 = renamed_property_tax_by_cities.loc[(["Fiscal Year"] == "2020")]
year_2020 

# I would like to make a new column using the Sum to add up these rows. I'm unsure how to do that 

# to sort highest to lowest 
# update total sales tax once I figure out how to make a new column that's a sum of these three columns 
# highest_property_value = renamed_business_tax_by_cities.sort_values("Total Sales Tax", ascending=False)
# highest_property_value

,Fiscal Year,Total Transporation Tax,Total Utility Tax,Total Construction Tax,Total Payroll Tax,Total Parking Tax
Entity Name,,,,,,
Adelanto,2020,NaN,NaN,NaN,NaN,NaN
Agoura Hills,2020,1992443.0,NaN,497530.0,NaN,NaN
Alameda,2020,NaN,8809356.0,141200.0,NaN,NaN
Albany,2020,NaN,1534396.0,NaN,NaN,NaN
Alhambra,2020,4113014.0,3941558.0,182349.0,NaN,NaN
...,...,...,...,...,...,...
Yountville,2018,NaN,NaN,206253.0,NaN,NaN
Yreka,2018,196426.0,NaN,NaN,NaN,NaN
Yuba City,2018,NaN,NaN,NaN,NaN,NaN
Yucaipa,2018,NaN,NaN,891978.0,NaN,NaN
Yucca Valley,2018,NaN,NaN,NaN,NaN,NaN

In [ ]:
#create a new dataframe with the 6 cities that has the total columns for Total Property Tax, Total Business Tax, Total Misc Tax 


#maybe: 
#Same charts but can group cities by Urban and Suburban 
#could see the total for urban vs suburban groups 
#could also include the mean, median, and mode for those groups if we need more 
#maybe not grouby, but instead make a dataframe for each?

In [ ]:
#print out the conclusions

In [ ]:
# Reject columns (will be deleted once completed)

# Combine the columns into Categories v1
# didn't work because I want to sum them, not just join them together 
# new_property_tax_df["Period"] = new_property_tax_df["Secured and Unsecured Property Taxes_Total Revenues_Taxes"].astype(str) +"-"+ new_property_tax_df["Sales and Use Taxes_Total Revenues_Taxes"].astype(str)
# print(new_property_tax_df)

# #Combine the columns into Categories v2 
# new_property_tax_df.insert(loc=9,
#           column='new_column_name',
#           value=["Secured and Unsecured Property Taxes_Total Revenues_Taxes"]+["Sales and Use Taxes_Total Revenues_Taxes"])

# #Combine the columns into Categories v3
# new_column_series = new_property_tax_df["Secured and Unsecured Property Taxes_Total Revenues_Taxes"]+new_property_tax_df["Sales and Use Taxes_Total Revenues_Taxes"]
# new_property_tax_df.loc[:,'new_column'] = new_column_series