In [1]:
import pandas as pd

In [2]:
city_revenue_file = "../Resources/City_Revenues_Per_Capita.csv"

In [3]:
city_revenue_df = pd.read_csv(city_revenue_file, skiprows=1)
city_revenue_df.head()

,Entity Name,Fiscal Year,Total Revenues,Estimated Population,Revenues Per Capita
0,Adelanto,2020,20455012,35663.0,574.0
1,Adelanto,2019,20232000,35136.0,576.0
2,Adelanto,2018,18224861,35293.0,516.0
3,Adelanto,2017,15171753,34273.0,443.0
4,Adelanto,2016,14565863,33497.0,435.0

In [4]:
new_city_revenue_df = city_revenue_df[["Entity Name", "Fiscal Year", 
                            "Total Revenues", "Estimated Population"]]
new_city_revenue_df.head()

  Entity Name  Fiscal Year  Total Revenues  Estimated Population
0    Adelanto         2020        20455012               35663.0
1    Adelanto         2019        20232000               35136.0
2    Adelanto         2018        18224861               35293.0
3    Adelanto         2017        15171753               34273.0
4    Adelanto         2016        14565863               33497.0

In [5]:
density_file = "../Resources/density.csv"

In [6]:
density_df = pd.read_csv(density_file, skiprows=1)
density_df.head()

   rank           name  pop2022  pop2010  growth  density  aland_sqmi
0     1    Los Angeles  3919973  3792621  0.0336     8359     468.956
1     2      San Diego  1402838  1307402  0.0730     4305     325.877
2     3       San Jose  1026700   945942  0.0854     5774     177.808
3     4  San Francisco   887711   805235  0.1024    18927      46.903
4     5         Fresno   551595   494665  0.1151     4808     114.725

In [7]:
renamed_density_df = density_df.rename(columns={"name": "Entity Name"})
renamed_density_df.head()

   rank    Entity Name  pop2022  pop2010  growth  density  aland_sqmi
0     1    Los Angeles  3919973  3792621  0.0336     8359     468.956
1     2      San Diego  1402838  1307402  0.0730     4305     325.877
2     3       San Jose  1026700   945942  0.0854     5774     177.808
3     4  San Francisco   887711   805235  0.1024    18927      46.903
4     5         Fresno   551595   494665  0.1151     4808     114.725

In [8]:
new_density_df = renamed_density_df[["Entity Name", "density"]]
new_density_df.head()

     Entity Name  density
0    Los Angeles     8359
1      San Diego     4305
2       San Jose     5774
3  San Francisco    18927
4         Fresno     4808

In [9]:
property_tax_file = "../Resources/Property_tax_etc.csv"

In [10]:
property_tax_df = pd.read_csv(property_tax_file)
property_tax_df.head()

,Entity Name,Entity ID,Fiscal Year,Secured and Unsecured Property Taxes_Functional Revenues_Taxes,Secured and Unsecured Property Taxes_General Revenues_Taxes,Secured and Unsecured Property Taxes_Total Revenues_Taxes,Supplemental Roll Secured and Unsecured Property Taxes_Functional Revenues_Taxes,Supplemental Roll Secured and Unsecured Property Taxes_General Revenues_Taxes,Supplemental Roll Secured and Unsecured Property Taxes_Total Revenues_Taxes,Property Tax In-Lieu of Vehicle License Fees_Functional Revenues_Taxes,...,Parking Tax_Functional Revenues_Taxes – Other,Parking Tax_Total Revenues_Taxes – Other,Employers Payroll Tax_General Revenues_Taxes – Other,Employers Payroll Tax_Total Revenues_Taxes – Other,Other Taxes – Other (Specify)_Functional Revenues_Taxes – Other,Other Taxes – Other (Specify)_General Revenues_Taxes – Other,Other Taxes – Other (Specify)_Total Revenues_Taxes – Other,Total Taxes_Functional Revenues_,Total Taxes_General Revenues_,Total Taxes_Total Revenues_
0,Adelanto,1128,2020,NaN,293941.0,293941.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1236925.0,39501.0,1276426.0,1236925,6722454,7959379
1,Agoura Hills,1129,2020,NaN,2915247.0,2915247.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6996231,12692181,19688412
2,Alameda,1130,2020,601655.0,31877093.0,32478748.0,NaN,829023.0,829023.0,NaN,...,NaN,NaN,NaN,NaN,1664854.0,10096302.0,11761156.0,11383012,96748290,108131302
3,Albany,1131,2020,NaN,5707840.0,5707840.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,239126.0,239126.0,3338609,17844394,21183003
4,Alhambra,1132,2020,NaN,12008604.0,12008604.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5469268,48978568,54447836

In [11]:
new_property_tax_df = property_tax_df[["Entity Name", "Fiscal Year", "Secured and Unsecured Property Taxes_Total Revenues_Taxes",
                        "Sales and Use Taxes_Total Revenues_Taxes","Franchises_Total Revenues_Taxes", "Business License Taxes_Total Revenues_Taxes", 
                        "Utility Users Taxes_Total Revenues_Taxes"]]
new_property_tax_df.head()

,Entity Name,Fiscal Year,Secured and Unsecured Property Taxes_Total Revenues_Taxes,Sales and Use Taxes_Total Revenues_Taxes,Franchises_Total Revenues_Taxes,Business License Taxes_Total Revenues_Taxes,Utility Users Taxes_Total Revenues_Taxes
0,Adelanto,2020,293941.0,1401936.0,1776376.0,78316.0,NaN
1,Agoura Hills,2020,2915247.0,4176609.0,806319.0,142796.0,NaN
2,Alameda,2020,32478748.0,10119901.0,3208118.0,2463942.0,8809356.0
3,Albany,2020,5707840.0,4212841.0,685933.0,736061.0,1534396.0
4,Alhambra,2020,12008604.0,16159010.0,1756468.0,1808632.0,3941558.0

Question 1: Do urban or suburban areas earn the most revenue from the city?

In [45]:
# LA vs Thousand Oaks- 2020 report.

# Pull revenue of LA and Thousand Oaks from new_city_revenue_df
import locale
locale.setlocale( locale.LC_ALL, '' )

# Locate city rows in 2020
los_angeles = new_city_revenue_df.loc[(new_city_revenue_df['Entity Name']=="Los Angeles") & (new_city_revenue_df['Fiscal Year']==2020),['Total Revenues']]
thousand_oaks = new_city_revenue_df.loc[(new_city_revenue_df['Entity Name']=="Thousand Oaks") & (new_city_revenue_df['Fiscal Year']==2020),['Total Revenues']]

#get Revenues as a float
la_revenue = los_angeles['Total Revenues'].astype(float).item()
to_revenue = thousand_oaks['Total Revenues'].astype(float).item()

#Convert to currency string for printing (optional)
str_la_rev = locale.currency(la_revenue,grouping=True)
str_to_rev = locale.currency(to_revenue,grouping=True)

#Print Analysis (Optional)
print(f"Comparison for LA County:")
print(f"---------------------------------------------")
print(f"Los Angeles Total Revenue: {str_la_rev}")
print(f"Thousand Oaks Total Revenue: {str_to_rev}")

#Compare revenue sizes
if la_revenue > to_revenue:
    print("Los Angeles generates more total revenue for the city than Thousand Oaks.")
elif to_revenue<la_revenue:
    print("Thousand Oaks generates more total revenue for the city than Los Angeles.")
else:
    print("Los Angeles and Thousand Oaks generate the same amount of mont for the city.")

Comparison for LA County:
---------------------------------------------
Los Angeles Total Revenue: $17,078,059,242.00
Thousand Oaks Total Revenue: $201,006,087.00
Los Angeles generates more total revenue for the city than Thousand Oaks.

Comparing City Density vs Population vs Total Revenue

In [101]:
# Create new DF with Density and Total Revenues, set index to the Entity Name
%matplotlib widget
import matplotlib.pyplot as plt
import scipy.stats as st

rev2020_df = city_revenue_df.loc[city_revenue_df['Fiscal Year']==2020]
density_rev_df = pd.merge(new_density_df,rev2020_df,on='Entity Name',how='right').dropna(how='any')
density_rev_df.set_index('Entity Name')

#pulling series of revenue, density, and total population
density = density_rev_df['density']
revenue = density_rev_df['Total Revenues']
totalPopulation = density_rev_df['Estimated Population']
revPerCapita = density_rev_df['Revenues Per Capita']

#function to check for correlation
def findCorrelation(series1,series2):
    correlation = st.pearsonr(series1,series2)
    print(f"The correlation between these two factors is {round(correlation[0],2)}")
    if correlation[0] < .3:
        print("There is little to no evidence of a correlation between these 2 factors.")
    elif (correlation[0] > .3) & (correlation[0] <= .5):
        print("There may be a weak correlation between these 2 factors.")
    elif (correlation[0] > .5) & (correlation[0] <= .7):
        print("The data suggests a weak correlation between these 2 factors.")    
    elif (correlation[0] > .7) & (correlation[0] <1):    
        print("There is a strong likelihood that these two factors are correlated.")
    elif correlation[0] ==1:
        print("There is a definite correlation between these two factors.") 


#check correlation of Revenue and Population
print(f"Finding the correlation between Total Population and Revenue:")
findCorrelation(totalPopulation,revenue)  
print(f"--------------------------------------------------------------")   

#check correlation of Revenue and Density
print(f"Finding the correlation between Density and Revenue:")
findCorrelation(density,revenue)  
print(f"--------------------------------------------------------------") 

#check correlation of Revenue and Density
print(f"Finding the correlation between Density and Revenue per Capita:")
findCorrelation(revPerCapita,density)  
print(f"--------------------------------------------------------------")
# Possible Conclusion, the data suggests that density does not indicate more wealth for the city. :(



#check the p-values for significance
pop_p_val = st.normaltest(totalPopulation.sample(50))
den_p_val = st.normaltest(density.sample(50))   
perCap_p_val = st.normaltest(revPerCapita.sample(50))

Finding the correlation between Total Population and Revenue:
The correlation between these two factors is 0.9
There is a strong likelihood that these two factors are correlated.
--------------------------------------------------------------
Finding the correlation between Density and Revenue:
The correlation between these two factors is 0.18
There is little to no evidence of a correlation between these 2 factors.
--------------------------------------------------------------
Finding the correlation between Density and Revenue per Capita:
The correlation between these two factors is 0.05
There is little to no evidence of a correlation between these 2 factors.
--------------------------------------------------------------
NormaltestResult(statistic=109.53912260240276, pvalue=1.6363709109291358e-24)
NormaltestResult(statistic=19.51342087328456, pvalue=5.790479065560119e-05)
NormaltestResult(statistic=51.77105772942094, pvalue=5.728720751236238e-12)